.bd{
    background-color: #6E6E6E;
  }
  .cards-list {
    margin-top: 5%;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding: 20px 10px; */
  }
  .gh{
  margin-top: 0px;
  color:#ffffff;
  }
  .card {
    margin: 30px auto;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    padding-bottom: 50px;
    /* box-shadow: 5px 5px 30px 7px rgb(255, 255, 255); */
    cursor: pointer;
    transition: 0.4s;
    background-color: rgb(255, 145, 0);
    margin-right: 3%;
    margin-left: 3%;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 0.5px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    /* border-radius: 10px; */
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: rgb(255, 255, 255);
  }
  
  .title-black {
    color: rgb(255, 255, 255);
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: row;
    }
  }